# ssm

./: pom.xml
src/main/java/com/wd/controller/: UserController.java
src/main/java/com/wd/dao/: UserMapper.java
src/main/java/com/wd/dto/: UserDto.java
src/main/java/com/wd/mapper/: UserMapper.xml
src/main/java/com/wd/pojo/: User.java
src/main/java/com/wd/service/: UserService.java  UserServiceImpl.java
src/main/webapp/pages/: add.jsp  welcome.jsp
